# GsrRelaxApp

./: build.gradle.kts  settings.gradle.kts
api_ble_communication/: build.gradle.kts
api_ble_communication/src/androidTest/java/com/example/api_ble_communication/: ExampleInstrumentedTest.kt
api_ble_communication/src/main/java/com/example/api_ble_communication/: BluetoothConnection.kt  BluetoothData.kt
api_ble_communication/src/test/java/com/example/api_ble_communication/: ExampleUnitTest.kt
api_bluetooth_scan/: build.gradle.kts
api_bluetooth_scan/src/androidTest/java/com/zemnuhov/api_bluetooth_scan/: ExampleInstrumentedTest.kt
api_bluetooth_scan/src/main/java/com/zemnuhov/api_bluetooth_scan/: BluetoothScan.kt  Device.kt
api_bluetooth_scan/src/test/java/com/zemnuhov/api_bluetooth_scan/: ExampleUnitTest.kt
api_bluetooth_scan_screen/: build.gradle.kts
api_bluetooth_scan_screen/src/androidTest/java/com/zemnuhov/bluetooth_scan_screen_api/: ExampleInstrumentedTest.kt
api_bluetooth_scan_screen/src/main/java/com/zemnuhov/bluetooth_scan_screen_api/: ScanScreen.kt
api_bluetooth_scan_screen/src/test/java/com/zemnuhov/bluetooth_scan_screen_api/: ExampleUnitTest.kt
api_main_screen/: build.gradle.kts
api_main_screen/src/androidTest/java/com/example/api_main_screen/: ExampleInstrumentedTest.kt
api_main_screen/src/main/java/com/example/api_main_screen/: MainScreen.kt
api_main_screen/src/test/java/com/example/api_main_screen/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/zemnuhov/gsrrelaxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemnuhov/gsrrelaxapp/: AppModule.kt  GsrRelaxApplication.kt  MainActivity.kt
app/src/main/java/com/zemnuhov/gsrrelaxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zemnuhov/gsrrelaxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl_ble_communication/: build.gradle.kts
impl_ble_communication/src/main/java/com/example/impl_ble_communication/: AppBluetoothManager.kt
impl_ble_communication/src/main/java/com/example/impl_ble_communication/implementation/: BluetoothConnectionImpl.kt  BluetoothDataImpl.kt  BluetoothWriterImpl.kt
impl_bluetooth_scan/: build.gradle.kts
impl_bluetooth_scan/src/androidTest/java/com/zemnuhov/impl_bluetooth_scan/: ExampleInstrumentedTest.kt
impl_bluetooth_scan/src/main/java/com/zemnuhov/impl_bluetooth_scan/: BluetoothScanImpl.kt
impl_bluetooth_scan/src/test/java/com/zemnuhov/impl_bluetooth_scan/: ExampleUnitTest.kt
impl_bluetooth_scan_screen/: build.gradle.kts
impl_bluetooth_scan_screen/src/androidTest/java/com/zemnuhov/impl_bluetooth_scan_screen/: ExampleInstrumentedTest.kt
impl_bluetooth_scan_screen/src/main/java/com/zemnuhov/impl_bluetooth_scan_screen/: ScanScreenComponent.kt  ScanScreenImpl.kt  ScanScreenViewModel.kt
impl_bluetooth_scan_screen/src/test/java/com/zemnuhov/impl_bluetooth_scan_screen/: ExampleUnitTest.kt
impl_main_screen/: build.gradle.kts
impl_main_screen/src/androidTest/java/com/example/impl_main_screen/: ExampleInstrumentedTest.kt
impl_main_screen/src/main/java/com/example/impl_main_screen/: LineChart.kt  MainScreenComponent.kt  MainScreenImpl.kt  MainScreenViewModel.kt
impl_main_screen/src/test/java/com/example/impl_main_screen/: ExampleUnitTest.kt
